SENTRY_DSN=your dsn from sentry.io here
FIREBASE_API_KEY=your api key for a firebase project here
FIREBASE_AUTH_DOMAIN=your auth domain for a firebase project here
FIREBASE_DATABASE_URL=your database url for a firebase project here
FIREBASE_PROJECT_ID=your firebase project id here
FIREBASE_STORAGE_BUCKET=your firebase storage bucket here
FIREBASE_MESSAGING_SENDER_ID=your messaging sender id from firebase here
FIREBASE_APP_ID=your firebase app id here
FIREBASE_MEASUREMENT_ID=you firebase measurement id here
BARCODE_LOOKUP_API_KEY=your barcode lookup api key here
